# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
  - checkout: self
    submodules: true
  - task: DownloadSecureFile@1
    name: sitefile
    displayName: 'Download site.js'
    inputs:
      secureFile: 'site.js'
  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(Agent.TempDirectory)'
      Contents: 'site.js'
      TargetFolder: '$(System.DefaultWorkingDirectory)/config'
  - task: AzureStaticWebApp@0
    inputs:
      app_location: '/'
      app_build_command: 'npm run generate'
      output_location: '/dist'
      azure_static_web_apps_api_token: '$(deployment_token)'